[1mdiff --git a/flask_app.py b/flask_app.py[m
[1mindex 2e22b9b..e12dc14 100644[m
[1m--- a/flask_app.py[m
[1m+++ b/flask_app.py[m
[36m@@ -1,16 +1,36 @@[m
 from flask import Flask, request, render_template[m
[32m+[m[32mfrom flask_sqlalchemy import SQLAlchemy[m
 app = Flask(__name__)[m
[32m+[m[32mapp.config["DEBUG"] = True[m
[32m+[m[32mSQLALCHEMY_DATABASE_URI = "mysql+mysqlconnector://{username}:{password}@{hostname}/{databasename}".format([m
[32m+[m[32m    username="ggtx01",[m
[32m+[m[32m    password="G^a70R0x",[m
[32m+[m[32m    hostname="ggtx01.mysql.pythonanywhere-services.com",[m
[32m+[m[32m    databasename="ggtx01$postage",[m
[32m+[m[32m)[m
[32m+[m[32mapp.config["SQLALCHEMY_DATABASE_URI"] = SQLALCHEMY_DATABASE_URI[m
[32m+[m[32mapp.config["SQLALCHEMY_POOL_RECYCLE"] = 299[m
[32m+[m[32mapp.config["SQLALCHEMY_TRACK_MODIFICATIONS"] = False[m
 [m
[31m-@app.route('/', methods=['GET'])[m
[31m-def main():[m
[31m-    # found in ../templates/[m
[31m-    return render_template("main_page.html")[m
[31m-[m
[31m-@app.route('/process_inputs', methods=['POST'])[m
[31m-def process_inputs():[m
[31m-    name = request.form.get('input_name', '')[m
[31m-    dropdown = request.form.get('input_dropdown', '')[m
[31m-    select = request.form.get('input_select', '')[m
[31m-    freeform = request.form.get('input_freeform', '')[m
[31m-    return render_template("main_page.html", input_data=dropdown,[m
[31m-                           output="You're a wizard %s." % name)[m
[32m+[m[32mdb = SQLAlchemy(app)[m
[32m+[m
[32m+[m[32mclass Comment(db.Model):[m
[32m+[m
[32m+[m[32m    __tablename__ = "comments"[m
[32m+[m
[32m+[m[32m    id = db.Column(db.Integer, primary_key=True)[m
[32m+[m[32m    content = db.Column(db.String(4096))[m
[32m+[m
[32m+[m[32mcomments = [][m
[32m+[m
[32m+[m[32m@app.route("/", methods=["GET", "POST"])[m
[32m+[m[32mdef index():[m
[32m+[m[32m    if request.method == "GET":[m
[32m+[m[32m        return render_template("main_page.html", comments=comments)[m
[32m+[m
[32m+[m[32m    comments.append(request.form["contents"])[m
[32m+[m[32m    return redirect(url_for('index'))[m
[32m+[m
[32m+[m
[32m+[m[32m#you need new varibles to get the information in diffrent forms[m
[32m+[m[32m#you need to have an empty case[m
[1mdiff --git a/static/css/bootstrap.min.css b/static/css/bootstrap.min.css[m
[1mindex ea77e11..86ef856 100644[m
[1m--- a/static/css/bootstrap.min.css[m
[1m+++ b/static/css/bootstrap.min.css[m
[36m@@ -64,7 +64,7 @@[m [mbody {[m
     font-weight: 400;[m
     line-height: 1.5;[m
     color: #212529;[m
[31m-    text-align: left;[m
[32m+[m[32m    text-align: left, bottom;[m
     background-color: #fff[m
 }[m
 [m
[1mdiff --git a/static/css/custom.css b/static/css/custom.css[m
[1mindex 25de0ab..41924d3 100644[m
[1m--- a/static/css/custom.css[m
[1m+++ b/static/css/custom.css[m
[36m@@ -1,5 +1,5 @@[m
 h1 {[m
[31m-      text-align: center;[m
[32m+[m[32m      text-align: right;[m
 }[m
 [m
 div#banner.container {[m
[1mdiff --git a/static/js/quarry.min.js b/static/js/quarry.min.js[m
[1mindex 179c25d..6e0f791 100644[m
[1m--- a/static/js/quarry.min.js[m
[1m+++ b/static/js/quarry.min.js[m
[36m@@ -3,17 +3,17 @@[m
 //     var submit = document.getElementById("clc");[m
 //     submit.addEventListener("click",saveInput,false);[m
 // }[m
[31m-function saveInput(){;[m
[31m-    alert("made it to 22222222222222");[m
[31m-    var old_text = document.getElementById("putUP").innerHTML;[m
[31m-    var new_text = document.getElementById("input_freeform").value;[m
[31m-    alert("made it 33333333");[m
[31m-    document.getElementById("input_freeform").value = "";[m
[31m-    alert("made it one");[m
[31m-    document.getElementById("putUP").innerHTML = old_text + new_text + "<br>";[m
[31m-    alert("made it two");[m
[31m-    document.getElementById("input_freeform").focus();[m
[31m-}[m
[32m+[m[32m// function saveInput(){;[m
[32m+[m[32m//     alert("made it to 22222222222222");[m
[32m+[m[32m//     var old_text = document.getElementById("putUP").innerHTML;[m
[32m+[m[32m//     var new_text = document.getElementById("input_freeform").value;[m
[32m+[m[32m//     alert("made it 33333333");[m
[32m+[m[32m//     document.getElementById("input_freeform").value = "";[m
[32m+[m[32m//     alert("made it one");[m
[32m+[m[32m//     document.getElementById("putUP").innerHTML = old_text + new_text + "<br>";[m
[32m+[m[32m//     alert("made it two");[m
[32m+[m[32m//     document.getElementById("input_freeform").focus();[m
[32m+[m[32m// }[m
 [m
 // function display(){[m
 //     alert("made it 33333333");[m
[36m@@ -25,7 +25,7 @@[m [mfunction saveInput(){;[m
 // }[m
 [m
 [m
[31m- window.addEventListener("load",doFirst,false);[m
[32m+[m[32m//  window.addEventListener("load",doFirst,false);[m
 [m
 // function myFunction(){[m
 //     var old_text = document.getElementById("putUP").innerHTML;[m
